(kicad_pcb (version 20200104) (host pcbnew "5.99.0-unknown-5eea852~100~ubuntu18.04.1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 32)
    (modules 27)
    (nets 59)
  )

  (page "A4")
  (layers
    (0 "F.Cu" signal)
    (31 "B.Cu" signal)
    (32 "B.Adhes" user)
    (33 "F.Adhes" user)
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user)
    (37 "F.SilkS" user)
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user)
    (41 "Cmts.User" user)
    (42 "Eco1.User" user)
    (43 "Eco2.User" user)
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user)
    (47 "F.CrtYd" user)
    (48 "B.Fab" user)
    (49 "F.Fab" user)
  )

  (setup
    (stackup
      (layer "F.SilkS" (type "Top Silk Screen"))
      (layer "F.Paste" (type "Top Solder Paste"))
      (layer "F.Mask" (type "Top Solder Mask") (color "Green") (thickness 0.01))
      (layer "F.Cu" (type "copper") (thickness 0.035))
      (layer "dielectric 1" (type "core") (thickness 1.51) (material "FR4") (epsilon_r 4.5) (loss_tangent 0.02))
      (layer "B.Cu" (type "copper") (thickness 0.035))
      (layer "B.Mask" (type "Bottom Solder Mask") (color "Green") (thickness 0.01))
      (layer "B.Paste" (type "Bottom Solder Paste"))
      (layer "B.SilkS" (type "Bottom Silk Screen"))
      (copper_finish "None")
      (dielectric_constraints no)
    )
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (max_error 0.005)
    (defaults
      (edge_clearance 0.01)
      (edge_cuts_line_width 0.05)
      (courtyard_line_width 0.05)
      (copper_line_width 0.2)
      (copper_text_dims (size 1.5 1.5) (thickness 0.3))
      (silk_line_width 0.12)
      (silk_text_dims (size 1 1) (thickness 0.15))
      (other_layers_line_width 0.1)
      (other_layers_text_dims (size 1 1) (thickness 0.15))
      (dimension_units 0)
      (dimension_precision 1)
    )
    (pad_size 2.1 2.1)
    (pad_drill 0.5)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "")
    )
  )

  (net 0 "")
  (net 1 "GND")
  (net 2 "Net-(BT1-Pad1)")
  (net 3 "+3V3")
  (net 4 "Net-(C9-Pad2)")
  (net 5 "/NRESET")
  (net 6 "Net-(C11-Pad1)")
  (net 7 "/JTDI")
  (net 8 "Net-(J4-Pad7)")
  (net 9 "/JTDO")
  (net 10 "/JTCK")
  (net 11 "/JTMS")
  (net 12 "Net-(R1-Pad2)")
  (net 13 "VCC")
  (net 14 "/OW")
  (net 15 "Net-(R3-Pad1)")
  (net 16 "Net-(R5-Pad1)")
  (net 17 "/SDA")
  (net 18 "/SCL")
  (net 19 "Net-(RV1-Pad2)")
  (net 20 "Net-(RV1-Pad3)")
  (net 21 "Net-(U1-Pad15)")
  (net 22 "/LCD_DATA")
  (net 23 "/LCD_CLK")
  (net 24 "/LCD_SHIFT")
  (net 25 "Net-(U1-Pad9)")
  (net 26 "Net-(U1-Pad7)")
  (net 27 "Net-(U1-Pad6)")
  (net 28 "Net-(U1-Pad5)")
  (net 29 "Net-(U1-Pad4)")
  (net 30 "Net-(U1-Pad3)")
  (net 31 "Net-(U1-Pad2)")
  (net 32 "Net-(U1-Pad1)")
  (net 33 "/LCD_RST")
  (net 34 "/LCD_CS2")
  (net 35 "/LCD_CS1")
  (net 36 "/LCD_E")
  (net 37 "/LCD_DI")
  (net 38 "Net-(U3-Pad41)")
  (net 39 "Net-(U3-Pad40)")
  (net 40 "Net-(U3-Pad33)")
  (net 41 "Net-(U3-Pad32)")
  (net 42 "/USART1_RX")
  (net 43 "/USART1_TX")
  (net 44 "Net-(U3-Pad29)")
  (net 45 "Net-(U3-Pad20)")
  (net 46 "Net-(U3-Pad19)")
  (net 47 "Net-(U3-Pad18)")
  (net 48 "Net-(U3-Pad16)")
  (net 49 "/KEY_RIGHT")
  (net 50 "/KEY_LEFT")
  (net 51 "/KEY_DOWN")
  (net 52 "/KEY_UP")
  (net 53 "Net-(U3-Pad11)")
  (net 54 "Net-(U3-Pad10)")
  (net 55 "Net-(U3-Pad9)")
  (net 56 "Net-(U3-Pad6)")
  (net 57 "Net-(U3-Pad5)")
  (net 58 "Net-(U3-Pad2)")

  (net_class "Default" "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "+3V3")
    (add_net "/JTCK")
    (add_net "/JTDI")
    (add_net "/JTDO")
    (add_net "/JTMS")
    (add_net "/KEY_DOWN")
    (add_net "/KEY_LEFT")
    (add_net "/KEY_RIGHT")
    (add_net "/KEY_UP")
    (add_net "/LCD_CLK")
    (add_net "/LCD_CS1")
    (add_net "/LCD_CS2")
    (add_net "/LCD_DATA")
    (add_net "/LCD_DI")
    (add_net "/LCD_E")
    (add_net "/LCD_RST")
    (add_net "/LCD_SHIFT")
    (add_net "/NRESET")
    (add_net "/OW")
    (add_net "/SCL")
    (add_net "/SDA")
    (add_net "/USART1_RX")
    (add_net "/USART1_TX")
    (add_net "GND")
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(C9-Pad2)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(RV1-Pad3)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad29)")
    (add_net "Net-(U3-Pad32)")
    (add_net "Net-(U3-Pad33)")
    (add_net "Net-(U3-Pad40)")
    (add_net "Net-(U3-Pad41)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad9)")
    (add_net "VCC")
  )

  (module "Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm" (layer "F.Cu") (tedit 5A0FD1B2) (tstamp 5E263F2F)
    (at 185.776 49.616827)
    (descr "SMD Crystal FC-135 https://support.epson.biz/td/api/doc_check.php?dl=brief_FC-135R_en.pdf")
    (tags "SMD SMT Crystal")
    (path "/5E107073")
    (attr smd)
    (fp_text reference "Y2" (at 0 -2) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "32678" (at 0 2) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 -2) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -1.15) (end 2 -1.15) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.6 -0.75) (end -1.6 0.75) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.675 0.875) (end 0.675 0.875) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.675 -0.875) (end 0.675 -0.875) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.6 -0.75) (end 1.6 0.75) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.6 -0.75) (end 1.6 -0.75) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.6 0.75) (end 1.6 0.75) (layer "F.Fab") (width 0.1))
    (fp_line (start -2 1.15) (end 2 1.15) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2 -1.15) (end -2 1.15) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2 -1.15) (end 2 1.15) (layer "F.CrtYd") (width 0.05))
    (pad "2" smd rect (at -1.25 0) (size 1 1.8) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 4 "Net-(C9-Pad2)"))
    (pad "1" smd rect (at 1.25 0) (size 1 1.8) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 6 "Net-(C11-Pad1)"))
    (model "${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_3215-2Pin_3.2x1.5mm.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Crystal:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm" (layer "F.Cu") (tedit 5AD358ED) (tstamp 5E263F1E)
    (at 160.861 73.951827)
    (descr "SMD Resomator/Filter Murata CSTCE, https://www.murata.com/en-eu/products/productdata/8801162264606/SPEC-CSTNE16M0VH3C000R0.pdf")
    (tags "SMD SMT ceramic resonator filter")
    (path "/5DF5AF44")
    (attr smd)
    (fp_text reference "Y1" (at 0 -2) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "8MHz" (at 0 1.8) (layer "F.Fab")
      (effects (font (size 0.2 0.2) (thickness 0.03)))
    )
    (fp_text user "%R" (at 0.1 -0.05) (layer "F.Fab")
      (effects (font (size 0.6 0.6) (thickness 0.08)))
    )
    (fp_line (start 1.8 1.2) (end 1 1.2) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.8 -1.2) (end 1.8 0.8) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1 -1.2) (end 1.8 -1.2) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.8 -1.2) (end -0.8 -1.2) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.8 0.8) (end -1.8 -1.2) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.8 1.2) (end -1.8 1.2) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.8 1.2) (end -0.8 1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2 -1.2) (end -2 0.8) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.8 0.8) (end 1.8 1.2) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.8 0.8) (end -1.8 1.2) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2 0.8) (end -2 1.2) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.5 0.8) (end 1.5 -0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.5 -0.8) (end -1.5 -0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 0.8) (end -1.5 0.3) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 0.8) (end 1.5 0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.5 0.3) (end -1.5 -0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.75 1.2) (end -1.75 1.2) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.75 -1.2) (end 1.75 -1.2) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.75 -1.2) (end 1.75 1.2) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.75 1.2) (end -1.75 -1.2) (layer "F.CrtYd") (width 0.05))
    (pad "3" smd rect (at 1.2 0) (size 0.4 1.9) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 56 "Net-(U3-Pad6)"))
    (pad "2" smd rect (at 0 0) (size 0.4 1.9) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "1" smd rect (at -1.2 0) (size 0.4 1.9) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 57 "Net-(U3-Pad5)"))
    (model "${KISYS3DMOD}/Crystal.3dshapes/Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (layer "F.Cu") (tedit 5D9F72B1) (tstamp 5E263F02)
    (at 156.916 68.966827)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path "/5DFD159D")
    (attr smd)
    (fp_text reference "U4" (at 0 -3.4) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "FM24C64B" (at 0 3.4) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer "F.Fab") (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad "8" smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 3 "+3V3"))
    (pad "7" smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (pad "6" smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 18 "/SCL"))
    (pad "5" smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 17 "/SDA"))
    (pad "4" smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (pad "3" smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (pad "2" smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (pad "1" smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (model "${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Package_QFP:LQFP-48_7x7mm_P0.5mm" (layer "F.Cu") (tedit 5D9F72AF) (tstamp 5E263EE8)
    (at 166.816 59.966827)
    (descr "LQFP, 48 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ltc2358-16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "LQFP QFP")
    (path "/5DF5432A")
    (attr smd)
    (fp_text reference "U3" (at 0 -5.85) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "STM32F103C8Tx" (at 0 5.85) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.16 3.61) (end 3.61 3.61) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.61 3.61) (end 3.61 3.16) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.16 3.61) (end -3.61 3.61) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.61 3.61) (end -3.61 3.16) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.16 -3.61) (end 3.61 -3.61) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.61 -3.61) (end 3.61 -3.16) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.16 -3.61) (end -3.61 -3.61) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.61 -3.61) (end -3.61 -3.16) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.61 -3.16) (end -4.9 -3.16) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 0 -5.15) (end -3.15 -5.15) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -3.15 -5.15) (end -3.15 -3.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -3.15 -3.75) (end -3.75 -3.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -3.75 -3.75) (end -3.75 -3.15) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -3.75 -3.15) (end -5.15 -3.15) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -5.15 -3.15) (end -5.15 0) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0 -5.15) (end 3.15 -5.15) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 3.15 -5.15) (end 3.15 -3.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 3.15 -3.75) (end 3.75 -3.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 3.75 -3.75) (end 3.75 -3.15) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 3.75 -3.15) (end 5.15 -3.15) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 5.15 -3.15) (end 5.15 0) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0 5.15) (end -3.15 5.15) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -3.15 5.15) (end -3.15 3.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -3.15 3.75) (end -3.75 3.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -3.75 3.75) (end -3.75 3.15) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -3.75 3.15) (end -5.15 3.15) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -5.15 3.15) (end -5.15 0) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0 5.15) (end 3.15 5.15) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 3.15 5.15) (end 3.15 3.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 3.15 3.75) (end 3.75 3.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 3.75 3.75) (end 3.75 3.15) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 3.75 3.15) (end 5.15 3.15) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 5.15 3.15) (end 5.15 0) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "48" smd roundrect (at -2.75 -4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 3 "+3V3"))
    (pad "47" smd roundrect (at -2.25 -4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (pad "46" smd roundrect (at -1.75 -4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 34 "/LCD_CS2"))
    (pad "45" smd roundrect (at -1.25 -4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 35 "/LCD_CS1"))
    (pad "44" smd roundrect (at -0.75 -4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 16 "Net-(R5-Pad1)"))
    (pad "43" smd roundrect (at -0.25 -4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 17 "/SDA"))
    (pad "42" smd roundrect (at 0.25 -4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 18 "/SCL"))
    (pad "41" smd roundrect (at 0.75 -4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 38 "Net-(U3-Pad41)"))
    (pad "40" smd roundrect (at 1.25 -4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 39 "Net-(U3-Pad40)"))
    (pad "39" smd roundrect (at 1.75 -4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 9 "/JTDO"))
    (pad "38" smd roundrect (at 2.25 -4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 7 "/JTDI"))
    (pad "37" smd roundrect (at 2.75 -4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 10 "/JTCK"))
    (pad "36" smd roundrect (at 4.1625 -2.75) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 3 "+3V3"))
    (pad "35" smd roundrect (at 4.1625 -2.25) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (pad "34" smd roundrect (at 4.1625 -1.75) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 11 "/JTMS"))
    (pad "33" smd roundrect (at 4.1625 -1.25) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 40 "Net-(U3-Pad33)"))
    (pad "32" smd roundrect (at 4.1625 -0.75) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 41 "Net-(U3-Pad32)"))
    (pad "31" smd roundrect (at 4.1625 -0.25) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 42 "/USART1_RX"))
    (pad "30" smd roundrect (at 4.1625 0.25) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 43 "/USART1_TX"))
    (pad "29" smd roundrect (at 4.1625 0.75) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 44 "Net-(U3-Pad29)"))
    (pad "28" smd roundrect (at 4.1625 1.25) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 22 "/LCD_DATA"))
    (pad "27" smd roundrect (at 4.1625 1.75) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 36 "/LCD_E"))
    (pad "26" smd roundrect (at 4.1625 2.25) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 24 "/LCD_SHIFT"))
    (pad "25" smd roundrect (at 4.1625 2.75) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 23 "/LCD_CLK"))
    (pad "24" smd roundrect (at 2.75 4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 3 "+3V3"))
    (pad "23" smd roundrect (at 2.25 4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (pad "22" smd roundrect (at 1.75 4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 37 "/LCD_DI"))
    (pad "21" smd roundrect (at 1.25 4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 33 "/LCD_RST"))
    (pad "20" smd roundrect (at 0.75 4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 45 "Net-(U3-Pad20)"))
    (pad "19" smd roundrect (at 0.25 4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 46 "Net-(U3-Pad19)"))
    (pad "18" smd roundrect (at -0.25 4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 47 "Net-(U3-Pad18)"))
    (pad "17" smd roundrect (at -0.75 4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 14 "/OW"))
    (pad "16" smd roundrect (at -1.25 4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 48 "Net-(U3-Pad16)"))
    (pad "15" smd roundrect (at -1.75 4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 49 "/KEY_RIGHT"))
    (pad "14" smd roundrect (at -2.25 4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 50 "/KEY_LEFT"))
    (pad "13" smd roundrect (at -2.75 4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 51 "/KEY_DOWN"))
    (pad "12" smd roundrect (at -4.1625 2.75) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 52 "/KEY_UP"))
    (pad "11" smd roundrect (at -4.1625 2.25) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 53 "Net-(U3-Pad11)"))
    (pad "10" smd roundrect (at -4.1625 1.75) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 54 "Net-(U3-Pad10)"))
    (pad "9" smd roundrect (at -4.1625 1.25) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 55 "Net-(U3-Pad9)"))
    (pad "8" smd roundrect (at -4.1625 0.75) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (pad "7" smd roundrect (at -4.1625 0.25) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 5 "/NRESET"))
    (pad "6" smd roundrect (at -4.1625 -0.25) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 56 "Net-(U3-Pad6)"))
    (pad "5" smd roundrect (at -4.1625 -0.75) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 57 "Net-(U3-Pad5)"))
    (pad "4" smd roundrect (at -4.1625 -1.25) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 6 "Net-(C11-Pad1)"))
    (pad "3" smd roundrect (at -4.1625 -1.75) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 4 "Net-(C9-Pad2)"))
    (pad "2" smd roundrect (at -4.1625 -2.25) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 58 "Net-(U3-Pad2)"))
    (pad "1" smd roundrect (at -4.1625 -2.75) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 2 "Net-(BT1-Pad1)"))
    (model "${KISYS3DMOD}/Package_QFP.3dshapes/LQFP-48_7x7mm_P0.5mm.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical" (layer "F.Cu") (tedit 5E260E9A) (tstamp 5E263E8D)
    (at 189.23 101.6 -90)
    (descr "Through hole straight pin header, 1x20, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x20 2.54mm single row")
    (path "/5E2A8ECE")
    (fp_text reference "U2" (at 0 -2.33 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "WG12864A" (at 0 50.59 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 49.53) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.27 49.53) (end -1.27 49.53) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 -0.635) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.33 49.59) (end 1.33 49.59) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 49.59) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.8 50.05) (end 1.8 50.05) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.8 50.05) (end 1.8 -1.8) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 24.13) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "20" thru_hole oval (at 0 48.26 270) (size 2.1 2.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 15 "Net-(R3-Pad1)"))
    (pad "19" thru_hole oval (at 0 45.72 270) (size 2.1 2.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 "VCC"))
    (pad "18" thru_hole oval (at 0 43.18 270) (size 2.1 2.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 20 "Net-(RV1-Pad3)"))
    (pad "17" thru_hole oval (at 0 40.64 270) (size 2.1 2.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 33 "/LCD_RST"))
    (pad "16" thru_hole oval (at 0 38.1 270) (size 2.1 2.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 34 "/LCD_CS2"))
    (pad "15" thru_hole oval (at 0 35.56 270) (size 2.1 2.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 35 "/LCD_CS1"))
    (pad "14" thru_hole oval (at 0 33.02 270) (size 2.1 2.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad7)"))
    (pad "13" thru_hole oval (at 0 30.48 270) (size 2.1 2.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad6)"))
    (pad "12" thru_hole oval (at 0 27.94 270) (size 2.1 2.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad5)"))
    (pad "11" thru_hole oval (at 0 25.4 270) (size 2.1 2.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad4)"))
    (pad "10" thru_hole oval (at 0 22.86 270) (size 2.1 2.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad3)"))
    (pad "9" thru_hole oval (at 0 20.32 270) (size 2.1 2.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad2)"))
    (pad "8" thru_hole oval (at 0 17.78 270) (size 2.1 2.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad1)"))
    (pad "7" thru_hole oval (at 0 15.24 270) (size 2.1 2.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad15)"))
    (pad "6" thru_hole oval (at 0 12.7 270) (size 2.1 2.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 36 "/LCD_E"))
    (pad "5" thru_hole oval (at 0 10.16 270) (size 2.1 2.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "GND"))
    (pad "4" thru_hole oval (at 0 7.62 270) (size 2.1 2.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 37 "/LCD_DI"))
    (pad "3" thru_hole oval (at 0 5.08 270) (size 2.1 2.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 19 "Net-(RV1-Pad2)"))
    (pad "2" thru_hole oval (at 0 2.54 270) (size 2.1 2.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 "VCC"))
    (pad "1" thru_hole rect (at 0 0 270) (size 2.1 2.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "GND"))
    (model "${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x20_P2.54mm_Vertical.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" (layer "B.Cu") (tedit 5D9F72B1) (tstamp 5E263E65)
    (at 167.005 87.695 90)
    (descr "SOIC, 16 Pin (JEDEC MS-012AC, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path "/5E2D703C")
    (attr smd)
    (fp_text reference "U1" (at 0 5.9 -90) (layer "B.SilkS")
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "74HC595" (at 0 -5.9 -90) (layer "B.Fab")
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -5.06) (end 1.95 -5.06) (layer "B.SilkS") (width 0.12))
    (fp_line (start 0 -5.06) (end -1.95 -5.06) (layer "B.SilkS") (width 0.12))
    (fp_line (start 0 5.06) (end 1.95 5.06) (layer "B.SilkS") (width 0.12))
    (fp_line (start 0 5.06) (end -3.45 5.06) (layer "B.SilkS") (width 0.12))
    (fp_line (start -0.975 4.95) (end 1.95 4.95) (layer "B.Fab") (width 0.1))
    (fp_line (start 1.95 4.95) (end 1.95 -4.95) (layer "B.Fab") (width 0.1))
    (fp_line (start 1.95 -4.95) (end -1.95 -4.95) (layer "B.Fab") (width 0.1))
    (fp_line (start -1.95 -4.95) (end -1.95 3.975) (layer "B.Fab") (width 0.1))
    (fp_line (start -1.95 3.975) (end -0.975 4.95) (layer "B.Fab") (width 0.1))
    (fp_line (start -3.7 5.2) (end -3.7 -5.2) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -3.7 -5.2) (end 3.7 -5.2) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 3.7 -5.2) (end 3.7 5.2) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 3.7 5.2) (end -3.7 5.2) (layer "B.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0 -90) (layer "B.Fab")
      (effects (font (size 0.98 0.98) (thickness 0.15)) (justify mirror))
    )
    (pad "16" smd roundrect (at 2.475 4.445 90) (size 1.95 0.6) (layers "B.Cu" "B.Paste" "B.Mask") (roundrect_rratio 0.25)
      (net 13 "VCC"))
    (pad "15" smd roundrect (at 2.475 3.175 90) (size 1.95 0.6) (layers "B.Cu" "B.Paste" "B.Mask") (roundrect_rratio 0.25)
      (net 21 "Net-(U1-Pad15)"))
    (pad "14" smd roundrect (at 2.475 1.905 90) (size 1.95 0.6) (layers "B.Cu" "B.Paste" "B.Mask") (roundrect_rratio 0.25)
      (net 22 "/LCD_DATA"))
    (pad "13" smd roundrect (at 2.475 0.635 90) (size 1.95 0.6) (layers "B.Cu" "B.Paste" "B.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (pad "12" smd roundrect (at 2.475 -0.635 90) (size 1.95 0.6) (layers "B.Cu" "B.Paste" "B.Mask") (roundrect_rratio 0.25)
      (net 23 "/LCD_CLK"))
    (pad "11" smd roundrect (at 2.475 -1.905 90) (size 1.95 0.6) (layers "B.Cu" "B.Paste" "B.Mask") (roundrect_rratio 0.25)
      (net 24 "/LCD_SHIFT"))
    (pad "10" smd roundrect (at 2.475 -3.175 90) (size 1.95 0.6) (layers "B.Cu" "B.Paste" "B.Mask") (roundrect_rratio 0.25)
      (net 12 "Net-(R1-Pad2)"))
    (pad "9" smd roundrect (at 2.475 -4.445 90) (size 1.95 0.6) (layers "B.Cu" "B.Paste" "B.Mask") (roundrect_rratio 0.25)
      (net 25 "Net-(U1-Pad9)"))
    (pad "8" smd roundrect (at -2.475 -4.445 90) (size 1.95 0.6) (layers "B.Cu" "B.Paste" "B.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (pad "7" smd roundrect (at -2.475 -3.175 90) (size 1.95 0.6) (layers "B.Cu" "B.Paste" "B.Mask") (roundrect_rratio 0.25)
      (net 26 "Net-(U1-Pad7)"))
    (pad "6" smd roundrect (at -2.475 -1.905 90) (size 1.95 0.6) (layers "B.Cu" "B.Paste" "B.Mask") (roundrect_rratio 0.25)
      (net 27 "Net-(U1-Pad6)"))
    (pad "5" smd roundrect (at -2.475 -0.635 90) (size 1.95 0.6) (layers "B.Cu" "B.Paste" "B.Mask") (roundrect_rratio 0.25)
      (net 28 "Net-(U1-Pad5)"))
    (pad "4" smd roundrect (at -2.475 0.635 90) (size 1.95 0.6) (layers "B.Cu" "B.Paste" "B.Mask") (roundrect_rratio 0.25)
      (net 29 "Net-(U1-Pad4)"))
    (pad "3" smd roundrect (at -2.475 1.905 90) (size 1.95 0.6) (layers "B.Cu" "B.Paste" "B.Mask") (roundrect_rratio 0.25)
      (net 30 "Net-(U1-Pad3)"))
    (pad "2" smd roundrect (at -2.475 3.175 90) (size 1.95 0.6) (layers "B.Cu" "B.Paste" "B.Mask") (roundrect_rratio 0.25)
      (net 31 "Net-(U1-Pad2)"))
    (pad "1" smd roundrect (at -2.475 4.445 90) (size 1.95 0.6) (layers "B.Cu" "B.Paste" "B.Mask") (roundrect_rratio 0.25)
      (net 32 "Net-(U1-Pad1)"))
    (model "${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Potentiometer_THT:Potentiometer_ACP_CA9-V10_Vertical" (layer "F.Cu") (tedit 5A3D4994) (tstamp 5E263E43)
    (at 195.946 33.886827)
    (descr "Potentiometer, vertical, ACP CA9-V10, http://www.acptechnologies.com/wp-content/uploads/2017/05/02-ACP-CA9-CE9.pdf")
    (tags "Potentiometer vertical ACP CA9-V10")
    (path "/5E3C3741")
    (fp_text reference "RV1" (at 5 -8.65) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10k" (at 5 3.65) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 5 -2.5) (end 6.05 -2.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 0 -7.4) (end 0 2.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 0 2.4) (end 10 2.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 10 2.4) (end 10 -7.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 10 -7.4) (end 0 -7.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.12 -7.521) (end 10.12 -7.521) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.12 2.52) (end 10.12 2.52) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.12 -7.521) (end -0.12 -6.426) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.12 -3.574) (end -0.12 -1.425) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.12 1.425) (end -0.12 2.52) (layer "F.SilkS") (width 0.12))
    (fp_line (start 10.12 -7.521) (end 10.12 -3.925) (layer "F.SilkS") (width 0.12))
    (fp_line (start 10.12 -1.075) (end 10.12 2.52) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.45 -7.65) (end -1.45 2.7) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.45 2.7) (end 11.45 2.7) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 11.45 2.7) (end 11.45 -7.65) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 11.45 -7.65) (end -1.45 -7.65) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 1 -2.5 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "1" thru_hole circle (at 0 0) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 "VCC"))
    (pad "2" thru_hole circle (at 10 -2.5) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 19 "Net-(RV1-Pad2)"))
    (pad "3" thru_hole circle (at 0 -5) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 20 "Net-(RV1-Pad3)"))
    (model "${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_ACP_CA9-V10_Vertical.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistor_SMD:R_0805_2012Metric" (layer "F.Cu") (tedit 5B36C52B) (tstamp 5E263E2B)
    (at 172.166 67.116827)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor")
    (path "/5E173299")
    (attr smd)
    (fp_text reference "R7" (at 0 -1.65) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "4k7" (at 0 1.65) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad "2" smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 18 "/SCL"))
    (pad "1" smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 3 "+3V3"))
    (model "${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistor_SMD:R_0805_2012Metric" (layer "F.Cu") (tedit 5B36C52B) (tstamp 5E263E1A)
    (at 190.506 49.416827)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor")
    (path "/5E172DF0")
    (attr smd)
    (fp_text reference "R6" (at 0 -1.65) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "4k7" (at 0 1.65) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad "2" smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 17 "/SDA"))
    (pad "1" smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 3 "+3V3"))
    (model "${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistor_SMD:R_0805_2012Metric" (layer "F.Cu") (tedit 5B36C52B) (tstamp 5E263E09)
    (at 196.176 41.536827)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor")
    (path "/5E17EF1A")
    (attr smd)
    (fp_text reference "R5" (at 0 -1.65) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100k" (at 0 1.65) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad "2" smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (pad "1" smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 16 "Net-(R5-Pad1)"))
    (model "${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistor_SMD:R_0805_2012Metric" (layer "F.Cu") (tedit 5B36C52B) (tstamp 5E263DF8)
    (at 179.106 58.716827)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor")
    (path "/5E16E8C1")
    (attr smd)
    (fp_text reference "R4" (at 0 -1.65) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100k" (at 0 1.65) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad "2" smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 5 "/NRESET"))
    (pad "1" smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 3 "+3V3"))
    (model "${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistor_SMD:R_1210_3225Metric" (layer "F.Cu") (tedit 5B301BBD) (tstamp 5E263DE7)
    (at 155.496 74.296827)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor")
    (path "/5E3A6715")
    (attr smd)
    (fp_text reference "R3" (at 0 -2.28) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10" (at 0 2.28) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.28 1.58) (end -2.28 -1.58) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.28 -1.58) (end 2.28 -1.58) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.28 -1.58) (end 2.28 1.58) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.28 1.58) (end -2.28 1.58) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad "2" smd roundrect (at 1.4 0) (size 1.25 2.65) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.2)
      (net 1 "GND"))
    (pad "1" smd roundrect (at -1.4 0) (size 1.25 2.65) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.2)
      (net 15 "Net-(R3-Pad1)"))
    (model "${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistor_SMD:R_0805_2012Metric" (layer "F.Cu") (tedit 5B36C52B) (tstamp 5E263DD6)
    (at 167.756 70.066827)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor")
    (path "/5E1D8713")
    (attr smd)
    (fp_text reference "R2" (at 0 -1.65) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "4k7" (at 0 1.65) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad "2" smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 3 "+3V3"))
    (pad "1" smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 14 "/OW"))
    (model "${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistor_SMD:R_0805_2012Metric" (layer "F.Cu") (tedit 5B36C52B) (tstamp 5E263DC5)
    (at 179.106 55.766827)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor")
    (path "/5E35A5E3")
    (attr smd)
    (fp_text reference "R1" (at 0 -1.65) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1k" (at 0 1.65) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad "2" smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 12 "Net-(R1-Pad2)"))
    (pad "1" smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 13 "VCC"))
    (model "${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical" (layer "F.Cu") (tedit 59DE0611) (tstamp 5E263DB4)
    (at 187.466 31.871827)
    (descr "Through hole straight IDC box header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x05 2.54mm double row")
    (path "/5E21B409")
    (fp_text reference "J4" (at 1.27 -6.604) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Conn_ARM_JTAG_SWD_10" (at 1.27 16.764) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 1.27 5.08) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.695 -5.1) (end 5.695 15.26) (layer "F.Fab") (width 0.1))
    (fp_line (start 5.145 -4.56) (end 5.145 14.7) (layer "F.Fab") (width 0.1))
    (fp_line (start -3.155 -5.1) (end -3.155 15.26) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.605 -4.56) (end -2.605 2.83) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.605 7.33) (end -2.605 14.7) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.605 2.83) (end -3.155 2.83) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.605 7.33) (end -3.155 7.33) (layer "F.Fab") (width 0.1))
    (fp_line (start 5.695 -5.1) (end -3.155 -5.1) (layer "F.Fab") (width 0.1))
    (fp_line (start 5.145 -4.56) (end -2.605 -4.56) (layer "F.Fab") (width 0.1))
    (fp_line (start 5.695 15.26) (end -3.155 15.26) (layer "F.Fab") (width 0.1))
    (fp_line (start 5.145 14.7) (end -2.605 14.7) (layer "F.Fab") (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.145 -4.56) (layer "F.Fab") (width 0.1))
    (fp_line (start 5.695 15.26) (end 5.145 14.7) (layer "F.Fab") (width 0.1))
    (fp_line (start -3.155 -5.1) (end -2.605 -4.56) (layer "F.Fab") (width 0.1))
    (fp_line (start -3.155 15.26) (end -2.605 14.7) (layer "F.Fab") (width 0.1))
    (fp_line (start 5.95 -5.35) (end 5.95 15.51) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 5.95 15.51) (end -3.41 15.51) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -3.41 15.51) (end -3.41 -5.35) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -3.41 -5.35) (end 5.95 -5.35) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 5.945 -5.35) (end 5.945 15.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.945 15.51) (end -3.405 15.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.405 15.51) (end -3.405 -5.35) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.405 -5.35) (end 5.945 -5.35) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.655 -5.6) (end -3.655 -3.06) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.655 -5.6) (end -1.115 -5.6) (layer "F.SilkS") (width 0.12))
    (pad "10" thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "/NRESET"))
    (pad "9" thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "GND"))
    (pad "8" thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "/JTDI"))
    (pad "7" thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad7)"))
    (pad "6" thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "/JTDO"))
    (pad "5" thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "GND"))
    (pad "4" thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "/JTCK"))
    (pad "3" thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "GND"))
    (pad "2" thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "/JTMS"))
    (pad "1" thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "+3V3"))
    (model "${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x05_P2.54mm_Vertical.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capacitor_SMD:C_0805_2012Metric" (layer "F.Cu") (tedit 5B36C52B) (tstamp 5E263D8C)
    (at 185.456 52.766827)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor")
    (path "/5E158A36")
    (attr smd)
    (fp_text reference "C11" (at 0 -1.65) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "22p" (at 0 1.65) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad "2" smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (pad "1" smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 6 "Net-(C11-Pad1)"))
    (model "${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capacitor_SMD:C_0805_2012Metric" (layer "F.Cu") (tedit 5B36C52B) (tstamp 5E263D7B)
    (at 159.306 77.876827)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor")
    (path "/5E152B37")
    (attr smd)
    (fp_text reference "C10" (at 0 -1.65) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100n" (at 0 1.65) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad "2" smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (pad "1" smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 5 "/NRESET"))
    (model "${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capacitor_SMD:C_0805_2012Metric" (layer "F.Cu") (tedit 5B36C52B) (tstamp 5E263D6A)
    (at 167.756 67.116827)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor")
    (path "/5E153396")
    (attr smd)
    (fp_text reference "C9" (at 0 -1.65) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "22p" (at 0 1.65) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad "2" smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 4 "Net-(C9-Pad2)"))
    (pad "1" smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (model "${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capacitor_SMD:C_0805_2012Metric" (layer "F.Cu") (tedit 5B36C52B) (tstamp 5E263D59)
    (at 154.896 77.876827)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor")
    (path "/5DFEC9E2")
    (attr smd)
    (fp_text reference "C8" (at 0 -1.65) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100n" (at 0 1.65) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad "2" smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (pad "1" smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 3 "+3V3"))
    (model "${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capacitor_SMD:C_0805_2012Metric" (layer "F.Cu") (tedit 5B36C52B) (tstamp 5E263D48)
    (at 174.696 55.766827)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor")
    (path "/5DFF5A63")
    (attr smd)
    (fp_text reference "C7" (at 0 -1.65) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100n" (at 0 1.65) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad "2" smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (pad "1" smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 3 "+3V3"))
    (model "${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capacitor_SMD:C_0805_2012Metric" (layer "F.Cu") (tedit 5B36C52B) (tstamp 5E263D37)
    (at 196.176 38.586827)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor")
    (path "/5DFF6F6F")
    (attr smd)
    (fp_text reference "C6" (at 0 -1.65) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100n" (at 0 1.65) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad "2" smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (pad "1" smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 3 "+3V3"))
    (model "${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capacitor_SMD:C_0805_2012Metric" (layer "F.Cu") (tedit 5B36C52B) (tstamp 5E263D26)
    (at 174.696 58.716827)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor")
    (path "/5DFF6F8F")
    (attr smd)
    (fp_text reference "C5" (at 0 -1.65) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100n" (at 0 1.65) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad "2" smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (pad "1" smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 3 "+3V3"))
    (model "${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capacitor_SMD:C_0805_2012Metric" (layer "F.Cu") (tedit 5B36C52B) (tstamp 5E263D15)
    (at 163.346 70.066827)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor")
    (path "/5DFF99A6")
    (attr smd)
    (fp_text reference "C4" (at 0 -1.65) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100n" (at 0 1.65) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad "2" smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (pad "1" smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 3 "+3V3"))
    (model "${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capacitor_SMD:C_0805_2012Metric" (layer "F.Cu") (tedit 5B36C52B) (tstamp 5E263D04)
    (at 210.126 27.186827)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor")
    (path "/5DFF99C6")
    (attr smd)
    (fp_text reference "C3" (at 0 -1.65) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100n" (at 0 1.65) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad "2" smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (pad "1" smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 3 "+3V3"))
    (model "${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capacitor_SMD:C_0805_2012Metric" (layer "F.Cu") (tedit 5B36C52B) (tstamp 5E263CF3)
    (at 174.696 61.666827)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor")
    (path "/5DFF99E6")
    (attr smd)
    (fp_text reference "C2" (at 0 -1.65) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100n" (at 0 1.65) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad "2" smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (pad "1" smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 3 "+3V3"))
    (model "${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capacitor_SMD:C_0805_2012Metric" (layer "F.Cu") (tedit 5B36C52B) (tstamp 5E263CE2)
    (at 163.346 67.116827)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor")
    (path "/5DFF9A06")
    (attr smd)
    (fp_text reference "C1" (at 0 -1.65) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100n" (at 0 1.65) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad "2" smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (pad "1" smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 3 "+3V3"))
    (model "${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Battery:BatteryHolder_ComfortableElectronic_CH273-2450_1x2450" (layer "F.Cu") (tedit 5CBC45F7) (tstamp 5E263CD1)
    (at 154.686 40.005)
    (descr "Comfortable Electronic CR2450 battery holder, http://www.comf.com.tw/ProductDetail.asp?no=148")
    (tags "Comfortable Electronic CR2450")
    (path "/5DFBDB9B")
    (fp_text reference "BT1" (at 0.1 -6.62) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Battery" (at 13.47 2.54) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 14 0) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_arc (start 14.28 0) (end 1.95 -5.5) (angle 311.9199008) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.22 -5.5) (end 1.95 -5.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.22 5.5) (end -1.22 -5.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.95 5.5) (end -1.22 5.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.47 -5.75) (end 1.77 -5.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.47 5.75) (end -1.47 -5.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.77 5.75) (end -1.47 5.75) (layer "F.CrtYd") (width 0.05))
    (fp_arc (start 14.28 0) (end 1.845 -5.61) (angle 311.4353527) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 -5.61) (end 1.845 -5.61) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 5.61) (end -1.33 -5.61) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.845 5.61) (end -1.33 5.61) (layer "F.SilkS") (width 0.12))
    (fp_arc (start 14.28 0) (end 1.77 -5.75) (angle 310.6299215) (layer "F.CrtYd") (width 0.05))
    (pad "2" thru_hole circle (at 20 0 270) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "GND"))
    (pad "1" thru_hole rect (at 0 0 270) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (model "${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_ComfortableElectronic_CH273-2450_1x2450.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 189.23 104.394) (end 189.23 101.6) (width 0.4) (layer "B.Cu") (net 1))
  (segment (start 179.07 104.394) (end 189.23 104.394) (width 0.4) (layer "B.Cu") (net 1))
  (segment (start 179.07 101.6) (end 179.07 104.394) (width 0.4) (layer "B.Cu") (net 1))
  (segment (start 172.212 88.138) (end 170.18 88.138) (width 0.4) (layer "B.Cu") (net 21))
  (segment (start 173.99 101.6) (end 173.99 89.916) (width 0.4) (layer "B.Cu") (net 21))
  (segment (start 172.212 88.138) (end 173.99 89.916) (width 0.4) (layer "B.Cu") (net 21))
  (segment (start 170.18 88.138) (end 170.18 85.22) (width 0.4) (layer "B.Cu") (net 21))
  (segment (start 163.322 87.884) (end 162.56 88.646) (width 0.4) (layer "B.Cu") (net 1))
  (segment (start 162.56 88.646) (end 162.56 90.17) (width 0.4) (layer "B.Cu") (net 1))
  (segment (start 166.624 87.884) (end 163.322 87.884) (width 0.4) (layer "B.Cu") (net 1))
  (segment (start 167.64 86.868) (end 166.624 87.884) (width 0.4) (layer "B.Cu") (net 1))
  (segment (start 167.64 85.22) (end 167.64 86.868) (width 0.4) (layer "B.Cu") (net 1))
  (segment (start 170.18 93.218) (end 168.91 94.488) (width 0.4) (layer "B.Cu") (net 31))
  (segment (start 170.18 90.17) (end 170.18 93.218) (width 0.4) (layer "B.Cu") (net 31))
  (segment (start 168.91 94.488) (end 168.91 101.6) (width 0.4) (layer "B.Cu") (net 31))
  (segment (start 168.91 92.964) (end 166.37 95.504) (width 0.4) (layer "B.Cu") (net 30))
  (segment (start 166.37 95.504) (end 166.37 101.6) (width 0.4) (layer "B.Cu") (net 30))
  (segment (start 168.91 90.17) (end 168.91 92.964) (width 0.4) (layer "B.Cu") (net 30))
  (segment (start 167.64 92.71) (end 163.83 96.52) (width 0.4) (layer "B.Cu") (net 29))
  (segment (start 167.64 90.17) (end 167.64 92.71) (width 0.4) (layer "B.Cu") (net 29))
  (segment (start 163.83 96.52) (end 163.83 101.6) (width 0.4) (layer "B.Cu") (net 29))
  (segment (start 166.37 92.583) (end 161.29 97.663) (width 0.4) (layer "B.Cu") (net 28))
  (segment (start 161.29 97.663) (end 161.29 101.6) (width 0.4) (layer "B.Cu") (net 28))
  (segment (start 166.37 90.17) (end 166.37 92.583) (width 0.4) (layer "B.Cu") (net 28))
  (segment (start 165.1 92.456) (end 158.75 98.806) (width 0.4) (layer "B.Cu") (net 27))
  (segment (start 165.1 90.17) (end 165.1 92.456) (width 0.4) (layer "B.Cu") (net 27))
  (segment (start 158.75 98.806) (end 158.75 101.6) (width 0.4) (layer "B.Cu") (net 27))
  (segment (start 163.83 92.202) (end 156.21 99.822) (width 0.4) (layer "B.Cu") (net 26))
  (segment (start 163.83 90.17) (end 163.83 92.202) (width 0.4) (layer "B.Cu") (net 26))
  (segment (start 156.21 99.822) (end 156.21 101.6) (width 0.4) (layer "B.Cu") (net 26))
  (segment (start 171.45 94.488) (end 171.45 101.6) (width 0.4) (layer "B.Cu") (net 32))
  (segment (start 171.45 90.17) (end 171.45 94.488) (width 0.4) (layer "B.Cu") (net 32))

)
